<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Благодарим</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(135deg, #FF6FD8, #3813C2);
      color: white;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      position: relative;
    }

    .card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 40px;
      text-align: center;
      max-width: 400px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 30px;
    }

    .btn {
      background-color: #fff;
      color: #3813C2;
      border: none;
      padding: 15px 30px;
      border-radius: 30px;
      font-size: 1em;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s ease;
	  text-decoration: none;
    }

    .btn:hover {
      background-color: #e2e2e2;
    }

    .confetti {
      position: absolute;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 0;
    }
  </style>
</head>
<body>

  <canvas class="confetti"></canvas>

  <div class="card">
    <h1>🎉 Ваш приз уже здесь! 🎉</h1>
    <p>Спасибо за доверие, вместо денежной награды, мы дарим Вам видеокурс аналогичной стоимости, с помощью которого вы легко можете зарабатывать трехзначные суммы хоть каждый месяц!</p>
    <a class="btn" href='https://cloud.mail.ru/public/z6qV/pvJot6j94'>СКАЧАТЬ</a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  <script>
    const canvas = document.querySelector('.confetti');
    const confetti = window.confetti.create(canvas, { resize: true });
    confetti({
      particleCount: 150,
      spread: 90,
      origin: { y: 0.6 }
    });
  </script>

</body>
</html>
